#experience_page {
    padding: 2rem 0;
    background-color: $light_shade;
    color: $dark_shade;
}

#experience_page > * {
    @include center_content;
}

.text_center {
    text-align: center;
}

.experience_buttons {
    margin: 2rem 0;
    text-align: center;
}

.buttons {
    text-decoration: none;
    margin: 2rem 0;
    padding: 1rem 1rem;
    color: $dark_shade;
    // border-bottom: 1px solid;
    border-radius: 0.5rem;
    // box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.buttons:hover {
    background-color: transparent;
}

.buttons.active {
    // border-bottom: 1px solid $dark_accent;
    box-shadow: rgba(137, 100, 100, 0.5) 0px 13px 27px -5px, rgba(137, 100, 100, 0.5) 0px 8px 16px -8px;
    color: $brand;
    font-weight: 600;
    transition: 500ms linear;
    // transform: 2000ms;
}

.professional {
    display: grid;
    padding: 2rem 0;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-template-areas:
        "ase"
        "graduate_internship"
        "fountane_internship";
    row-gap: 1rem;
    position: relative;
    // transition: all 1s;
}

.company_accenture {
    color: $accenture;
}

.company_conestoga {
    color: $conestoga;
}

.company_fountane {
    color: $fountane;
}

.ase {
    grid-area: ase;
    position: relative;
    // border-right: 2px solid gray;
}

.graduate_internship {
    grid-area: graduate_internship;
}

.fountane_internship {
    grid-area: fountane_internship;
}

@media screen and (min-width: 700px) {
    .professional {
        grid-template-rows: 1fr 1fr;
        // grid-template-columns: 1fr 1fr;
        gap: 5rem;
        grid-template-areas:
        "ase ."
        ". graduate_internship"
        "fountane_internship .";
        transition: all 1s;
    }
}

.additional {
    display: none;
    padding: 2rem 0;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-template-areas:
        "board_of_governors"
        "leadership_assistant"
        "fitness"
        "student_ambassador";
    row-gap: 1rem;
    transition: all 1s;
    position: relative;
}

.board_of_governors
{
    grid-area: board_of_governors;
}

.leadership_assistant
{
    grid-area: leadership_assistant;
}

.fitness
{
    grid-area: fitness;
}

.student_ambassador
{
    grid-area: student_ambassador;
}

@media screen and (min-width:700px) {
    .additional {
        grid-template-rows: 1fr 1fr;
        // grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "board_of_governors ."
            ". leadership_assistant"
            "fitness ."
            ". student_ambassador";
        gap: 5rem;
    }
}

.work_experience_section ul
{
    line-height: 1.5rem;
    padding-top: 1rem;
}

.work_experience_section h4
{
    padding-top: .3rem;
}

